<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Useful Links and Repositories | Ziv’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Useful Links and Repositories" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="List of General Sources, Repositories, blogs, Programming Languages, etc." />
<meta property="og:description" content="List of General Sources, Repositories, blogs, Programming Languages, etc." />
<link rel="canonical" href="https://zivsimchoni.github.io/Z-Guides/github/awesome%20lists/2022/02/21/Notable.html" />
<meta property="og:url" content="https://zivsimchoni.github.io/Z-Guides/github/awesome%20lists/2022/02/21/Notable.html" />
<meta property="og:site_name" content="Ziv’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Useful Links and Repositories" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-21T00:00:00-06:00","datePublished":"2022-02-21T00:00:00-06:00","description":"List of General Sources, Repositories, blogs, Programming Languages, etc.","headline":"Useful Links and Repositories","mainEntityOfPage":{"@type":"WebPage","@id":"https://zivsimchoni.github.io/Z-Guides/github/awesome%20lists/2022/02/21/Notable.html"},"url":"https://zivsimchoni.github.io/Z-Guides/github/awesome%20lists/2022/02/21/Notable.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Z-Guides/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zivsimchoni.github.io/Z-Guides/feed.xml" title="Ziv's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Z-Guides/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/Z-Guides/">Ziv's Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/Z-Guides/Guides">Guides</a><a class="page-link" href="/Z-Guides/_pages/Windows-Keyboard-Shortcuts.html">Windows Keyboard Shortcuts</a><a class="page-link" href="/Z-Guides/About%20Me">About Me</a><a class="page-link" href="/Z-Guides/search/">Search</a><a class="page-link" href="/Z-Guides/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Useful Links and Repositories</h1>
<p class="page-description">List of General Sources, Repositories, blogs, Programming Languages, etc.</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-21T00:00:00-06:00" itemprop="datePublished">
        Feb 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/Z-Guides/categories/#GitHub">GitHub</a>
         
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Awesome%20lists">Awesome lists</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1">
<a href="#resources-and-notable-links">Resources And Notable Links</a>
<ul>
<li class="toc-entry toc-h2">
<a href="#general">General</a>
<ul>
<li class="toc-entry toc-h3"><a href="#courses">Courses</a></li>
<li class="toc-entry toc-h3"><a href="#forums">Forums</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#programing">Programing</a>
<ul>
<li class="toc-entry toc-h3"><a href="#links">Links</a></li>
<li class="toc-entry toc-h3"><a href="#interview-questions">Interview Questions</a></li>
<li class="toc-entry toc-h3"><a href="#programming-languages">Programming Languages</a></li>
<li class="toc-entry toc-h3"><a href="#github">GitHub</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#discord-channels">Discord Channels</a></li>
</ul>
</li>
</ul>
<h1 id="resources-and-notable-links">
<a class="anchor" href="#resources-and-notable-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources And Notable Links</h1>

<h2 id="general">
<a class="anchor" href="#general" aria-hidden="true"><span class="octicon octicon-link"></span></a>General</h2>

<p>General sources for all kinds of topics and links.</p>

<ul>
  <li>
<a href="https://github.com/bayandin/awesome-awesomeness">Awesome Awesomeness</a> - A curated list of awesome awesomeness.</li>
  <li>
<a href="https://github.com/sindresorhus/awesome">Awesome List</a> - Awesome lists about all kinds of interesting topics.</li>
  <li>
<a href="https://github.com/KevinColemanInc/awesome-privacy">Awesome Privacy (Kevin Coleman)</a> - Limiting personal data leaks on the internet.</li>
  <li>
<a href="https://github.com/pluja/awesome-privacy">Awesome Privacy (Pluja)</a> - A curated list of awesome privacy.</li>
  <li>
<a href="https://github.com/awesome-selfhosted/awesome-selfhosted">Awesome Self-Hosted</a> - Alternatives to popular online services that can be self-hosted without giving up privacy.</li>
  <li>
<a href="https://github.com/trimstray/the-book-of-secret-knowledge">The Book of Secret Knowledge</a> - A collection of inspiring lists, manuals, cheatsheets, blogs, hacks, one-liners, cli/web tools and more.</li>
</ul>

<h3 id="courses">
<a class="anchor" href="#courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Courses</h3>

<p>Courses in many subjects (Including programing and mathematics)</p>

<ul>
  <li><a href="https://www.coursera.org">Coursera</a></li>
  <li><a href="https://ocw.mit.edu/courses">MIT Open Courses</a></li>
  <li><a href="https://www.udemy.com">Udemy</a></li>
</ul>

<h3 id="forums">
<a class="anchor" href="#forums" aria-hidden="true"><span class="octicon octicon-link"></span></a>Forums</h3>

<ul>
  <li>
<a href="https://forum.xda-developers.com">XDA Forums</a> - XDA Developers was founded by developers, for developers. It is now a valuable resource for people who want to make the most of their mobile devices.</li>
  <li>
<a href="https://dev.to">Dev.to</a> - developers focused community.</li>
</ul>

<h2 id="programing">
<a class="anchor" href="#programing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programing</h2>

<p>Mostly Programing Sources and links.</p>

<h3 id="links">
<a class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h3>

<ul>
  <li>
<a href="https://github.com/sdmg15/Best-websites-a-programmer-should-visit">Best Sites GitHub Repo</a> - Some useful websites for programmers.</li>
  <li>
<a href="https://www.bigocheatsheet.com">Big-O Cheat Sheet</a> - Space and time Big-O complexities of common algorithms used in Computer Science.</li>
  <li>
<a href="https://curated-courses.herokuapp.com">Curated Courses</a> - A curated list of courses in Computer Science, Physics, Economics and Math.</li>
  <li>
<a href="https://www.geeksforgeeks.org">Geeks For Geeks</a> - Variety of services for you to learn, thrive and also have fun!</li>
  <li>
<a href="https://www.glassdoor.com">GlassDoor</a> - Glassdoor also allows users to anonymously submit and view salaries as well as search and apply for jobs on its platform.</li>
  <li>
<a href="https://www.hackthebox.eu">Hack The Box</a> - Offering everything that is required to take your training seriously and kickstart a career in cybersecurity..</li>
  <li>
<a href="https://www.keybr.com">Keyboard</a> - This web application will help you to learn touch typing, which means typing through muscle memory without using the sense of sight to find the keys on the keyboard.</li>
  <li>
<a href="https://pastebin.com">Pastebin</a> - Store any text online for easy sharing. (Expiration time can be set to texts)</li>
  <li>
<a href="https://stackoverflow.com">Stack Overflow</a> - The most popular, community-based space to find and contribute answers to technical challenges.</li>
  <li><a href="https://github.com/sdmg15/Best-websites-a-programmer-should-visit">Useful GitHub repo for programmers</a></li>
  <li>
<a href="https://www.w3schools.com">W3Schools</a> - Learn programing languages.</li>
</ul>

<h3 id="interview-questions">
<a class="anchor" href="#interview-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interview Questions</h3>

<ul>
  <li>
<a href="https://www.hackerrank.com">Hacker Rank</a> - HackerRank offers a variety of skills, tracks and tutorials for you to learn and improve, and also matching developers with companies.</li>
  <li>
<a href="https://github.com/DopplerHQ/awesome-interview-questions">Interview Questions</a> - A curated list of interview questions.</li>
  <li>
<a href="https://www.interviewbit.com/">InterviewBit</a> - A site for programmers to practice their interview skills with various questions and problems to solve.</li>
</ul>

<h3 id="programming-languages">
<a class="anchor" href="#programming-languages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming Languages</h3>

<ul>
  <li>C++
    <ul>
      <li><a href="https://en.cppreference.com/w/">C++ Reference</a></li>
      <li>
<a href="https://stackoverflow.com/a/388282">C++ Practices</a> - Lots of books and links C++ related.</li>
      <li>
<a href="https://www.youtube.com/watch?v=mUQZ1qmKlLY">C++ Tutorial</a> - YouTube C++ 9h tutorial. (By Bucky - 2017)</li>
      <li>
<a href="https://youtu.be/GQp1zzTwrIg">C++ Tutorial</a> - YouTube C++ 10h tutorial. (By CodeBeauty - 2021)</li>
      <li>
<a href="https://isocpp.org">C++ ISO</a> - The home of Standard C++ on the web.</li>
    </ul>
  </li>
  <li>
<a href="https://learnxinyminutes.com">Learn X in Y minutes</a> - Community-driven site to take a whirlwind tour of your next favorite language.</li>
  <li>
<a href="https://github.com/karan/Projects/blob/master/README.md">Mega Project List</a> - A list of practical projects that anyone can solve in any programming language. (Good for programing practices)</li>
  <li>Python
    <ul>
      <li>
<a href="https://automatetheboringstuff.com">Automate The Boring Stuff</a> - For complete beginners to programming.</li>
      <li>
<a href="https://docs.python.org/3/tutorial">Python Tutorial</a> - Official tutorial.</li>
      <li>Python Discord - Python focused Discord community.
        <ul>
          <li><a href="https://discord.com/invite/python">Discord</a></li>
          <li><a href="https://pythondiscord.com">Site</a></li>
        </ul>
      </li>
      <li>
<a href="https://realpython.com">Real Python</a> - Python Tutorials, guides and tricks.</li>
    </ul>
  </li>
</ul>

<h3 id="github">
<a class="anchor" href="#github" aria-hidden="true"><span class="octicon octicon-link"></span></a>GitHub</h3>

<ul>
  <li>
<a href="https://github.com/Kikobeats/awesome-github">Awesome GitHub</a> - An exquisite list of awesome <img class="emoji" title=":octocat:" alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="20" width="20"> secrets.</li>
  <li>
<a href="https://github.com/kautukkundan/Awesome-Profile-README-templates">Awesome ReadMe</a> - A curated list of awesome README templates.</li>
  <li><a href="https://guides.github.com/activities/hello-world">GitHub Official Introduction</a></li>
  <li><a href="https://www.youtube.com/watch?v=0fKg7e37bQE">GitHub Tutorial (YouTube)</a></li>
  <li>
<a href="https://github.com/anuraghazra/github-readme-stats">ReadMe Stats</a> - Dynamically generated stats for your github readmes.</li>
</ul>

<h2 id="discord-channels">
<a class="anchor" href="#discord-channels" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discord Channels</h2>

<ul>
  <li><a href="https://discord.gg/hackthebox">Hack The Box</a></li>
  <li><a href="https://discord.gg/code">The Coding Den</a></li>
</ul>

  </div>
<a class="u-url" href="/Z-Guides/github/awesome%20lists/2022/02/21/Notable.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Z-Guides/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Z-Guides/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Z-Guides/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>General blog with outstanding links and apps.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://www.linkedin.com/in/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#linkedin"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
<li><a rel="me" href="https://t.me/%2BMjPtAIiNncY1YzFk" target="_blank" title="+MjPtAIiNncY1YzFk"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#telegram"></use></svg></a></li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
