<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Privacy Practices And Guides | Ziv’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Privacy Practices And Guides" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="List of Privacy Practices And Guides" />
<meta property="og:description" content="List of Privacy Practices And Guides" />
<link rel="canonical" href="https://zivsimchoni.github.io/Z-Guides/privacy/guide/security/2022/02/21/Windows.html" />
<meta property="og:url" content="https://zivsimchoni.github.io/Z-Guides/privacy/guide/security/2022/02/21/Windows.html" />
<meta property="og:site_name" content="Ziv’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Privacy Practices And Guides" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-21T00:00:00-06:00","datePublished":"2022-02-21T00:00:00-06:00","description":"List of Privacy Practices And Guides","headline":"Privacy Practices And Guides","mainEntityOfPage":{"@type":"WebPage","@id":"https://zivsimchoni.github.io/Z-Guides/privacy/guide/security/2022/02/21/Windows.html"},"url":"https://zivsimchoni.github.io/Z-Guides/privacy/guide/security/2022/02/21/Windows.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Z-Guides/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zivsimchoni.github.io/Z-Guides/feed.xml" title="Ziv's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Z-Guides/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Z-Guides/">Ziv&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Z-Guides/Guides">Guides</a><a class="page-link" href="/Z-Guides/_pages/Windows-Keyboard-Shortcuts.html">Windows Keyboard Shortcuts</a><a class="page-link" href="/Z-Guides/About%20Me">About Me</a><a class="page-link" href="/Z-Guides/search/">Search</a><a class="page-link" href="/Z-Guides/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Privacy Practices And Guides</h1><p class="page-description">List of Privacy Practices And Guides</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-21T00:00:00-06:00" itemprop="datePublished">
        Feb 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Privacy">Privacy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Guide">Guide</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Security">Security</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#general-hardening-guides-for-windows">General Hardening Guides for Windows</a>
<ul>
<li class="toc-entry toc-h2"><a href="#windows-activation">Windows Activation</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#network-related">Network Related</a>
<ul>
<li class="toc-entry toc-h2"><a href="#dns">DNS</a></li>
<li class="toc-entry toc-h2"><a href="#hosts-lists">Hosts Lists</a></li>
<li class="toc-entry toc-h2"><a href="#vpn">VPN</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#useful-sites--links">Useful Sites &amp; links</a>
<ul>
<li class="toc-entry toc-h2"><a href="#web">Web</a></li>
<li class="toc-entry toc-h2"><a href="#search-providers-sites">Search Providers Sites</a>
<ul>
<li class="toc-entry toc-h3"><a href="#search-better">Search Better</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#useful-resources">Useful Resources</a>
<ul>
<li class="toc-entry toc-h3"><a href="#github-repositories">Github Repositories</a></li>
<li class="toc-entry toc-h3"><a href="#reddit-subs--posts">Reddit Subs &amp; Posts</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="general-hardening-guides-for-windows">
<a class="anchor" href="#general-hardening-guides-for-windows" aria-hidden="true"><span class="octicon octicon-link"></span></a>General Hardening Guides for Windows</h1>

<ul>
  <li><a href="https://www.reddit.com/r/privacytoolsIO/comments/fwgvsb/windows_10_best_privacy_practices">/r Windows 10 Privacy Practices</a></li>
  <li><a href="https://github.com/beerisgood/Windows11_Hardening">Windows 11 Hardening</a></li>
</ul>

<h2 id="windows-activation">
<a class="anchor" href="#windows-activation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Windows Activation</h2>

<p>As always - if you enjoy the program/app please consider donating to the developer.</p>

<ul>
  <li><a href="https://github.com/massgravel/Microsoft-Activation-Scripts">Mas Activator</a></li>
</ul>

<h1 id="network-related">
<a class="anchor" href="#network-related" aria-hidden="true"><span class="octicon octicon-link"></span></a>Network Related</h1>

<h2 id="dns">
<a class="anchor" href="#dns" aria-hidden="true"><span class="octicon octicon-link"></span></a>DNS</h2>

<ul>
  <li>
<a href="https://cloudflare-dns.com/dns">CloudFlare</a> - CloudFlare DNS is a free, global, public DNS service that provides reliable, secure, and reliable DNS services.</li>
  <li>
<a href="https://nextdns.io">NextDNS</a> - NextDNS is a DNS service that provides a free, reliable, and secure DNS service.</li>
  <li>
<a href="https://www.quad9.net">Quad9</a> - Quad9 is a free, global, public DNS service that provides reliable, secure, and reliable DNS services.</li>
  <li>
<a href="https://pi-hole.net">Pi-Hole</a> - The Pi-hole® is a <a href="https://en.wikipedia.org/wiki/DNS_sinkhole">DNS sinkhole</a> that protects your devices from unwanted content, without installing any client-side software.</li>
</ul>

<h2 id="hosts-lists">
<a class="anchor" href="#hosts-lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hosts Lists</h2>

<ul>
  <li><a href="https://pgl.yoyo.org/adservers/serverlist.php">Peter Lowe Hosts</a></li>
  <li><a href="https://someonewhocares.org/hosts">Someone Who Cares Hosts</a></li>
  <li>
<a href="https://github.com/StevenBlack/hosts">Steven Black Hosts</a> - Unified hosts file + Extensions to choose from.</li>
  <li>
<a href="https://energized.pro">Energized Protection (Site)</a> - Unified hosts file that prevents your system from connecting to adware sites.
    <ul>
      <li><a href="https://github.com/EnergizedProtection/block">Github</a></li>
    </ul>
  </li>
</ul>

<h2 id="vpn">
<a class="anchor" href="#vpn" aria-hidden="true"><span class="octicon octicon-link"></span></a>VPN</h2>

<p><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRh1eSvC9A9hvNE9m1ZgfZQu5GtREEXtKQ25BmCLveYduOl4kVc5gDO7Mj28oOboAv-VTIMtY7JdKpP/pubhtml#">VPN Comparison Guide</a> - VPNs ranked based on privacy polices &amp; more.</p>

<ul>
  <li>
<a href="https://mullvad.net/en/download/android/">Mullvad</a> - Privacy oriented, fast and easy to use VPN.</li>
  <li>
<a href="https://nordvpn.com/download/android/">NordVPN</a> - <em>Paid</em> VPN service.</li>
  <li>
<a href="https://protonapps.com">ProtonVPN</a> - ProtonVPN is a free, open-source VPN service that provides secure, fast, and reliable VPN services.</li>
  <li>
<a href="https://www.wireguard.com/install/">WireGuard</a> - Simple yet fast and modern VPN that utilizes state-of-the-art cryptography.</li>
</ul>

<h1 id="useful-sites--links">
<a class="anchor" href="#useful-sites--links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Useful Sites &amp; links</h1>

<h2 id="web">
<a class="anchor" href="#web" aria-hidden="true"><span class="octicon octicon-link"></span></a>Web</h2>

<ul>
  <li>
<a href="https://www.eff.org">EFF</a> - The Electronic Frontier Foundation is the leading nonprofit organization defending civil liberties, digital privacy, free speech, and innovation in the digital world.</li>
  <li><a href="https://en.wikipedia.org/wiki/Public_recursive_name_server">Wikipedia’s public DNS service comparison table</a></li>
  <li>
<a href="https://www.grc.com/dns/benchmark.htm">DNS Benchmark Tool</a> - By Gibson Research Corporation.</li>
</ul>

<h2 id="search-providers-sites">
<a class="anchor" href="#search-providers-sites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Search Providers Sites</h2>

<ul>
  <li>
<a href="https://duckduckgo.com">DuckDuckGo</a> - Google search alternative.</li>
  <li><a href="https://private.sh">Private</a></li>
  <li>
<a href="https://github.com/benbusby/whoogle-search">Whoogle Search</a> - A self-hosted, Google search results, but without any ads, privacy-respecting engine.</li>
</ul>

<h3 id="search-better">
<a class="anchor" href="#search-better" aria-hidden="true"><span class="octicon octicon-link"></span></a>Search Better</h3>

<ul>
  <li><a href="https://ahrefs.com/blog/google-advanced-search-operators">Advanced Search Operators For Google</a></li>
  <li><a href="https://www.searchenginejournal.com/google-search-operators-commands/215331">Guide to Google Advanced Search Operators</a></li>
</ul>

<h2 id="useful-resources">
<a class="anchor" href="#useful-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Useful Resources</h2>

<ul>
  <li>
<a href="https://www.privacyguides.org">Privacy Guide</a> - Privacy focused site with suggested apps, extensions and more. .
    <ul>
      <li>
<a href="https://www.privacytools.io">PrivacyTools</a> - PrivacyGuide’s old site. (<a href="https://www.reddit.com/r/privacytoolsIO/comments/pnql46/rprivacyguides_privacyguidesorg_what_you_need_to">source 1</a> , <a href="https://www.reddit.com/r/PrivacyGuides/comments/pnh9n8/what_happened_to_privacytools">source 2</a>)</li>
    </ul>
  </li>
  <li>
<a href="https://privacytoolslist.com">PrivacyToolsList</a> - Safe internet, privacy tools for your desktop, here you will find best anonymity tools list for desktop, mobile, android, iphone.</li>
  <li>
<a href="https://prism-break.org/en">Prism Break</a> - Opt out of global data surveillance programs.</li>
</ul>

<h3 id="github-repositories">
<a class="anchor" href="#github-repositories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Github Repositories</h3>

<ul>
  <li>
<a href="https://github.com/pluja/awesome-privacy">Awesome Privacy</a> - A curated list of services and alternatives that respect your privacy because PRIVACY MATTERS.</li>
  <li>
<a href="https://github.com/KevinColemanInc/awesome-privacy">Kevin Coleman - Awesome Privacy</a> - Limiting personal data leaks on the internet.</li>
  <li>
<a href="https://github.com/sbilly/awesome-security">Awesome Security</a> - A collection of awesome software, libraries, documents, books, resources and cools stuffs about security.</li>
  <li>
<a href="https://github.com/Lissy93/personal-security-checklist">Personal security checklist</a> - checklist of 300+ tips for protecting digital security and privacy. (<a href="https://security-list.js.org/#/">site</a>)</li>
</ul>

<h3 id="reddit-subs--posts">
<a class="anchor" href="#reddit-subs--posts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reddit Subs &amp; Posts</h3>

<ul>
  <li><a href="https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/index">/r FREEMEDIAHECKYEAH WIKI</a></li>
  <li>
<a href="https://www.reddit.com/r/privacy">/r Privacy</a>
    <ul>
      <li><a href="https://www.reddit.com/r/privacy/wiki/index">/r Privacy WIKI</a></li>
    </ul>
  </li>
  <li>
<a href="https://www.reddit.com/r/PrivacyGuides">/r Privacy Guide</a>
    <ul>
      <li><a href="https://www.reddit.com/r/privacytoolsIO">/r PrivacyToolsIO</a></li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/Z-Guides/privacy/guide/security/2022/02/21/Windows.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Z-Guides/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Z-Guides/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Z-Guides/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>General blog with outstanding links and apps.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/%2BMjPtAIiNncY1YzFk" target="_blank" title="+MjPtAIiNncY1YzFk"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
