<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Useful Program and Apps | Ziv’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Useful Program and Apps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="List of Generally good software, programs and apps" />
<meta property="og:description" content="List of Generally good software, programs and apps" />
<link rel="canonical" href="https://zivsimchoni.github.io/Z-Guides/software/programs/apps/2022/02/21/ProgramList.html" />
<meta property="og:url" content="https://zivsimchoni.github.io/Z-Guides/software/programs/apps/2022/02/21/ProgramList.html" />
<meta property="og:site_name" content="Ziv’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Useful Program and Apps" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-21T00:00:00-06:00","datePublished":"2022-02-21T00:00:00-06:00","description":"List of Generally good software, programs and apps","headline":"Useful Program and Apps","mainEntityOfPage":{"@type":"WebPage","@id":"https://zivsimchoni.github.io/Z-Guides/software/programs/apps/2022/02/21/ProgramList.html"},"url":"https://zivsimchoni.github.io/Z-Guides/software/programs/apps/2022/02/21/ProgramList.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Z-Guides/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zivsimchoni.github.io/Z-Guides/feed.xml" title="Ziv's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Z-Guides/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Z-Guides/">Ziv&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Z-Guides/Guides">Guides</a><a class="page-link" href="/Z-Guides/_pages/Windows-Keyboard-Shortcuts.html">Windows Keyboard Shortcuts</a><a class="page-link" href="/Z-Guides/About%20Me">About Me</a><a class="page-link" href="/Z-Guides/search/">Search</a><a class="page-link" href="/Z-Guides/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Useful Program and Apps</h1><p class="page-description">List of Generally good software, programs and apps</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-21T00:00:00-06:00" itemprop="datePublished">
        Feb 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Software">Software</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Programs">Programs</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Apps">Apps</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#list-of-programs">List of Programs</a>
<ul>
<li class="toc-entry toc-h2"><a href="#art">Art</a></li>
<li class="toc-entry toc-h2"><a href="#gaming">Gaming</a></li>
<li class="toc-entry toc-h2"><a href="#maintenance">Maintenance</a></li>
<li class="toc-entry toc-h2"><a href="#multimedia">Multimedia</a></li>
<li class="toc-entry toc-h2"><a href="#networking">Networking</a>
<ul>
<li class="toc-entry toc-h3"><a href="#web-browsers">Web Browsers</a></li>
<li class="toc-entry toc-h3"><a href="#web-browsers-extensions">Web Browsers Extensions</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#programming">Programming</a></li>
<li class="toc-entry toc-h2"><a href="#readingwriting">Reading/Writing</a></li>
<li class="toc-entry toc-h2"><a href="#security">Security</a></li>
<li class="toc-entry toc-h2"><a href="#social">Social</a></li>
<li class="toc-entry toc-h2"><a href="#streaming">Streaming</a></li>
<li class="toc-entry toc-h2"><a href="#system">System</a></li>
</ul>
</li>
</ul><h1 id="list-of-programs">
<a class="anchor" href="#list-of-programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>List of Programs</h1>

<h2 id="art">
<a class="anchor" href="#art" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art</h2>

<ul>
  <li>
<a href="https://www.blender.org">Blender</a> - Blender is a professional, free and open-source 3D computer graphics software toolset used for creating animated films, visual effects, art, 3D printed models.</li>
  <li>
<a href="https://www.gimp.org/">GIMP</a> - The Free &amp; Open Source Image Editor.</li>
  <li>
<a href="https://inkscape.org/en/">Inkscape</a> - Inkscape is professional quality vector graphics software which runs on Linux, Mac OS X and Windows desktop computers.</li>
  <li>
<a href="https://krita.org/en/">Krita</a> - Krita is a professional FREE and open source painting program.</li>
  <li>
<a href="https://getsharex.com/">ShareX</a> - Superior screenshots.</li>
</ul>

<h2 id="gaming">
<a class="anchor" href="#gaming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Gaming</h2>

<ul>
  <li>
<a href="http://battle.net/">Battle.Net</a> - Blizzards Official Game Launcher.</li>
  <li>
<a href="https://cheatengine.org/">Cheat Engine</a> - Cheat Engine is an open source tool designed to help you with modifying single player games.</li>
  <li>
<a href="https://github.com/Depressurizer/Depressurizer">Depressurizer</a> - A Steam library categorizing tool.</li>
  <li>
<a href="http://www.gamesave-manager.com/">Game Save Manager</a> - The easy way to manage your PC game saves.</li>
  <li>
<a href="https://www.gog.com/galaxy">GOG Galaxy</a> - The gaming Client designed for a convenient purchasing, playing and updating games.</li>
  <li>
<a href="https://www.xedocproject.com/joystickcurves.html">Joystick Curves</a> - Custom joystick curves for any joystick.</li>
  <li>
<a href="https://store.steampowered.com/">Steam</a> - Steam is a digital distribution platform.</li>
</ul>

<h2 id="maintenance">
<a class="anchor" href="#maintenance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maintenance</h2>

<ul>
  <li>
<a href="https://www.7-zip.org/">7Zip</a> / <a href="www.peazip.org/">PeaZip</a> - file archiver with a high compression ratio.</li>
  <li>
<a href="http://www.aboutmyip.com/AboutMyXApp/DeltaCopy.jsp">DeltaCopy</a> - DeltaCopy is an open source, fast incremental backup program.</li>
  <li>
<a href="https://qiplex.com/software/disk-space-saver">Disk Space Saver</a> - Disk Space Saver is available for Windows, Mac and Linux.</li>
  <li>
<a href="http://www.dropitproject.com/">DropIt</a> - Personal assistant to automatically manage your files.</li>
  <li>
<a href="https://qiplex.com/software/organize-my-files/">Organize My Files</a> - Organize files and folders in a click.</li>
  <li>
<a href="https://github.com/restic/restic">restic</a> - restic is a backup program that is fast, efficient and secure.</li>
  <li>
<a href="http://www.uderzo.it/main_products/space_sniffer/">SpaceSniffer</a> - SpaceSniffer is a freeWare and portable tool application that lets you understand how folders and files are structured on your disks.</li>
  <li>
<a href="https://sourceforge.net/projects/win32diskimager/">Win32DiskImager</a> / <a href="https://etcher.io/">Etcher</a> / <a href="https://rufus.akeo.ie/">Rufus</a> - A Windows tool for writing images to USB sticks or SD/CF cards.</li>
  <li>
<a href="https://windirstat.net/">WinDirStat</a> - WinDirStat is a disk usage statistics viewer and cleanup tool. (SpaceSniffer alternative)</li>
</ul>

<h2 id="multimedia">
<a class="anchor" href="#multimedia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multimedia</h2>

<ul>
  <li>
<a href="https://www.blackmagicdesign.com/products/davinciresolve/">Davinci Resolve 17</a> - Revolutionary tools for editing, visual effects, motion graphics, color correction and audio post production, all in a single application.</li>
  <li>
<a href="https://github.com/zelon88/HRConvert2">HRConvert2</a> - A self-hosted drag-and-drop file conversion server that supports 59x file formats.</li>
  <li>
<a href="https://github.com/jiahaog/nativefier">Nativefier</a> - Make any web page a desktop application.</li>
  <li>
<a href="https://www.videolan.org/vlc/">VLC</a> - VLC is a free and open source cross-platform multimedia player.</li>
</ul>

<h2 id="networking">
<a class="anchor" href="#networking" aria-hidden="true"><span class="octicon octicon-link"></span></a>Networking</h2>

<ul>
  <li>
<a href="https://deluge-torrent.org/">Deluge</a> - Deluge is a lightweight, Free Software, cross-platform BitTorrent client.</li>
  <li>
<a href="https://github.com/micahflee/onionshare">Onionshare</a> - Securely and anonymously send and receive files, and publish onion sites.</li>
  <li>
<a href="https://perkeep.org/">Perkeep</a> - Perkeep lets you permanently keep your stuff, for life.</li>
  <li>
<a href="https://putty.org/">PuTTY</a> - a free SSH and Telnet client.</li>
  <li>
<a href="https://www.qbittorrent.org/">qBittorrent</a> - The qBittorrent project aims to provide an open-source software alternative to µTorrent.
    <ul>
      <li><a href="https://www.ghacks.net/2016/03/23/qbittorrent-block-transfers-vpn-disconnect/">VPN Bind</a></li>
      <li>
<a href="https://github.com/c0re100/qBittorrent-Enhanced-Edition">qBittorrent Enhanced Edition (GitHub Repo)</a> - Unofficial qBittorent Client.</li>
    </ul>
  </li>
  <li>
<a href="https://www.sparkleshare.org/">SparkleShare</a> - SparkleShare creates a special folder on your computer. You can add remotely hosted. folders (or “projects”) to this folder. These projects will be automatically kept in sync with both the host and all of your peers when someone adds, removes or edits a file.</li>
  <li>
<a href="https://syncthing.net/">Syncthing</a> - Syncthing replaces proprietary sync and cloud services with something open, trustworthy and decentralized.</li>
  <li>
<a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a> - VirtualBox is a general-purpose full virtualizer.</li>
  <li>
<a href="https://www.wireshark.org/#download">WireShark</a> - A free and open-source packet analyzer.</li>
</ul>

<h3 id="web-browsers">
<a class="anchor" href="#web-browsers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Web Browsers</h3>

<ul>
  <li>
<a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a> - The Tor software protects you by bouncing your communications around a distributed network of relays run by volunteers all around the world.</li>
  <li>
<a href="https://www.mozilla.org/en-US/firefox/new/">FireFox</a> - No shady privacy policies or back doors for advertisers. Just a lightning fast browser that doesn’t sell you out.
    <ul>
      <li><a href="https://github.com/arkenfox/user.js">FireFox user.js</a></li>
      <li><a href="https://www.privacyguides.org/blog/2021/12/01/firefox-privacy-2021-update/">Firefox privacy tweaks</a></li>
    </ul>
  </li>
  <li>
<a href="https://librewolf-community.gitlab.io/install/">LibreWolf</a> - A fork of Firefox, focused on privacy, security and freedom.</li>
  <li>
<a href="https://github.com/Eloston/ungoogled-chromium">Ungoogled Chromium (GitHub)</a> - A lightweight approach to removing Google web service dependency.</li>
</ul>

<h3 id="web-browsers-extensions">
<a class="anchor" href="#web-browsers-extensions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Web Browsers Extensions</h3>

<ul>
  <li>ClearURL - Removes tracking elements from URLs.
    <ul>
      <li><a href="https://clearurls.xyz">Site</a></li>
      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/clearurls">Firefox</a></li>
      <li><a href="https://chrome.google.com/webstore/detail/clearurls/lckanjgmijmafbedllaakclkaicjfmnk">Chrome</a></li>
    </ul>
  </li>
  <li><a href="https://www.xbrowsersync.org">XBrowserSync</a></li>
  <li>UBlock Origin - Free, open-source ad content blocker.
    <ul>
      <li><a href="https://ublockorigin.com">Site</a></li>
      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin">Firefox</a></li>
      <li><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">Chrome</a></li>
    </ul>
  </li>
  <li>
<a href="https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/">Multi Account Containers (firefox)</a> - Cookies are separated by container, allowing you to use the web with multiple identities or accounts simultaneously.</li>
  <li>
<a href="https://addons.mozilla.org/en-US/firefox/addon/facebook-container/">Facebook Container</a> - Mozilla’s Facebook Container extension.</li>
  <li>EFF - HTTPS Everywhere - Force HTTPS (can be configured without addon too.)
    <ul>
      <li><a href="https://www.eff.org/https-everywhere">Site</a></li>
      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/https-everywhere">Firefox</a></li>
      <li><a href="https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp">Chrome</a></li>
    </ul>
  </li>
  <li>No Script - Protect yourself against XSS other web security exploits.
    <ul>
      <li><a href="https://noscript.net">Site</a></li>
      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/noscript">Firefox</a></li>
      <li><a href="https://chrome.google.com/webstore/detail/noscript/doojmbjmlfjjnbmnoijecmcbfeoakpjm">Chrome</a></li>
    </ul>
  </li>
</ul>

<h2 id="programming">
<a class="anchor" href="#programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming</h2>

<ul>
  <li>
<a href="https://www.arduino.cc/">Arduino</a> - Open-source electronic prototyping platform enabling users to create interactive electronic objects</li>
  <li>
<a href="https://autohotkey.com">AutoHotkey</a> - Free keyboard macro program.</li>
  <li>Git
    <ul>
      <li>
<a href="https://git-scm.com">Git</a> - Git is a free and open source distributed version control system.</li>
      <li>
<a href="https://github.com/gitahead/gitahead">GitAhead</a> - GitAhead is a graphical Git client designed to help you understand and manage your source code history.</li>
      <li>
<a href="https://desktop.github.com/">GitHub Desktop</a> - Whether you’re new to Git or a seasoned user, GitHub Desktop simplifies your
development workflow.</li>
      <li>
<a href="https://gitea.io/en-us">Gitea</a> - A painless self-hosted Git service.</li>
    </ul>
  </li>
  <li>
<a href="https://golang.org">Go</a> - Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.</li>
  <li>
<a href="https://kotlinlang.org/">Kotlin</a> - Kotlin is a cross-platform, statically typed, general-purpose programming language with type inference. Kotlin is designed to interoperate fully with Java.</li>
  <li>
<a href="https://www.mysql.com/">MySQL</a> - MySQL is an open-source relational database management system.</li>
  <li>
<a href="https://nodejs.org">Node.js</a> - Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine.</li>
  <li>
<a href="https://www.jetbrains.com/pycharm/">PyCharm</a> - PyCharm is an integrated development environment (IDE) used in computer programming, specifically for the Python language.</li>
  <li>
<a href="https://www.python.org">Python</a> - Python is an interpreted high-level programming language for general-purpose programming.</li>
  <li>
<a href="https://www.ruby-lang.org/en">Ruby</a> - A dynamic, open source programming language with a focus on simplicity and productivity.</li>
  <li>
<a href="https://github.com/Eugeny/terminus">Terminus</a> - A terminal for the modern age.</li>
  <li>
<a href="https://github.com/Microsoft/vscode">Visual Studio Code (VSCode)</a> - VS Code is a type of tool that combines the simplicity of a code editor with what developers need.</li>
  <li>
<a href="https://vscodium.com/">VScodium (Site)</a> - Community-driven, binary releases of VSCode without MS branding/telemetry/licensing.
    <ul>
      <li><a href="https://github.com/VSCodium/vscodium">VScodium (GitHub)</a></li>
    </ul>
  </li>
  <li>
<a href="https://github.com/givanz/VvvebJs">VvvvebJs</a> - Drag and drop website builder javascript library.</li>
  <li>
<a href="https://github.com/chinchang/web-maker/">Web-Maker</a> - Web-Maker is an offline playground for your web experiments.</li>
</ul>

<h2 id="readingwriting">
<a class="anchor" href="#readingwriting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reading/Writing</h2>

<ul>
  <li>
<a href="https://github.com/evpo/EncryptPad">EncryptPad</a> - EncryptPad is an application for viewing and editing symmetrically encrypted text.</li>
  <li>
<a href="http://etherpad.org/">Etherpad</a> - Collaborating in really real-time.</li>
  <li>
<a href="https://joplinapp.org/">Joplin</a> - An open source note taking and to-do application with synchronisation capabilities..</li>
  <li>
<a href="https://laverna.cc">Laverna</a> - Laverna - keep your notes private.</li>
  <li>
<a href="https://www.libreoffice.org/">LibreOffice</a> - Free office suite, open source.</li>
  <li>
<a href="http://markdownpad.com/">MarkdownPad2</a> - MarkdownPad is a full-featured Markdown editor for Windows.</li>
  <li>
<a href="https://github.com/olivierkes/manuskript">Manuskript</a> - Manuskript is an open-source tool for writers.</li>
  <li>
<a href="https://github.com/fabiospampinato/notable">Notable</a> - The markdown-based note-taking app that doesn’t suck.</li>
  <li>
<a href="https://notepad-plus-plus.org/">NotePad++</a> - Notepad++ is a free (as in “free speech” and also as in “free beer”) source code editor and Notepad replacement that supports several languages.</li>
  <li>
<a href="https://github.com/burtonator/polar-bookshelf">Polar Bookshelf</a> - Polar Bookshelf is an incremental reading and personal knowledge .repository for PDF and the web created using the Electron framework and PDF.js.</li>
  <li>
<a href="https://www.qownnotes.org">QOwnNotes</a> - QOwnNotes is a free plain-text notepad with markdown support for Linux, Mac OS X and Windows.</li>
  <li>
<a href="https://github.com/gildas-lormeau/SingleFile">SingleFile</a> - SingleFile is a WebExtension compatible with Chrome, Firefox (Desktop and .Mobile), and Opera that helps you to save a complete web page into a single HTML file.</li>
  <li>
<a href="https://standardnotes.org/">Standard Notes</a> - Standard Notes is a safe place for your notes, thoughts, and life’s work.</li>
  <li>
<a href="https://tiddlywiki.com/">TiddlyWiki</a> - a non-linear personal web notebook.</li>
  <li>
<a href="https://twinery.org/">Twine</a> - Twine is an open-source tool for telling interactive, nonlinear stories.</li>
  <li>
<a href="https://github.com/WikidPad/WikidPad">WikidPad</a> - WikidPad is a single user desktop wiki.</li>
  <li>
<a href="https://github.com/writeas/writefreely">WriteFreely</a> - WriteFreely is a beautifully pared-down blogging platform that’s simple on the surface, yet powerful underneath.</li>
  <li>
<a href="http://writemonkey.com/">WriteMonkey</a> - Software for full screen distraction free creative writing.</li>
</ul>

<h2 id="security">
<a class="anchor" href="#security" aria-hidden="true"><span class="octicon octicon-link"></span></a>Security</h2>

<ul>
  <li>
<a href="https://www.axcrypt.net/">AxCrypt</a> - AxCrypt is a simple file encryption software for Windows. It integrates seamlessly with your workflow to encrypt, decrypt, store, send and work with files.</li>
  <li>
<a href="https://github.com/bitwarden/desktop">Bitwarden Desktop (Github)</a> - The Bitwarden desktop app is written using Electron and Angular.
    <ul>
      <li><a href="https://bitwarden.com/download/">Bitwarden (Site)</a></li>
    </ul>
  </li>
  <li>
<a href="https://bvckup2.com">Bvckup2</a> -Simple fast backup: Light, versatile and very capable data replication software. Select a pair of folders and it will make sure that one stays an exact copy of the other.</li>
  <li>
<a href="https://cryptomator.org/">Cryptomator</a> - Free &amp; Open Source client-side encryption for Dropbox, Google Drive, you name it. Protect your cloud files.</li>
  <li>
<a href="https://www.enigmail.net">Enigmail</a> - Enigmail automatically decrypts and verifies your Email.</li>
  <li>
<a href="https://eraser.heidi.ie/">Eraser</a> - Eraser is an advanced security tool for Windows which allows you to completely remove sensitive data from your hard drive by overwriting it several times with carefully selected patterns.</li>
  <li>
<a href="https://github.com/FlowCrypt/flowcrypt-browser">Flowcrypt</a> - FlowCrypt Browser extension for Chrome and Firefox .</li>
  <li>
<a href="https://www.gpg4win.org">Gpg4win</a> - Gpg4win is a secure solution for file and email encryption.</li>
  <li>
<a href="https://librevault.com/">Librevault</a> - File synchronization designed with privacy in mind.</li>
  <li>
<a href="https://github.com/TheChiefMeat/pgp">PGP Suite</a> - A simple and easy to use PGP system</li>
  <li>
<a href="https://www.privateinternetaccess.com/">Private Internet Access</a> - High-speed anonymous VPN Service.</li>
  <li>
<a href="https://www.safer-networking.org/spybot-anti-beacon">Spybot Anti-Beacon for Windows</a> - Spybot Anti-Beacon is a standalone tool which was designed to block and stop the various tracking (telemetry) issues present in Windows 10 (<a href="https://www.oo-software.com/en/shutup10">ShutUp10</a> alternative).</li>
</ul>

<h2 id="social">
<a class="anchor" href="#social" aria-hidden="true"><span class="octicon octicon-link"></span></a>Social</h2>

<ul>
  <li>
<a href="https://github.com/gochrono/chrono">Chrono</a> - Chrono is a time tracking tool written in Go. It is fast and simple to use.</li>
  <li>
<a href="https://discordapp.com">Discord</a> - Step up your game with a modern voice &amp; text chat app. Crystal clear voice, multiple server and channel support.</li>
  <li>
<a href="https://www.emclient.com/">eM Client</a> - Fast email client with full Gmail, Hotmail and other services synchronization. Best replacement for MS Outlook or Thunderbird.</li>
  <li>
<a href="https://matrix.org/">Matrix</a> - An open network for secure, decentralized communication.
    <ul>
      <li><a href="https://github.com/matrix-org">Matrix GitHub</a></li>
    </ul>
  </li>
  <li>
<a href="https://mattermost.com">Mattermost</a> - Open Source, Private Slack Cloud Alternative.</li>
  <li>
<a href="https://rocket.chat/">RocketChat</a> - Rocket.Chat is free, unlimited and open source. Replace email, HipChat &amp; Slack with the ultimate team chat software solution.</li>
  <li>
<a href="http://www.teamspeak.com/">Teamspeak</a> - VoIP communication system for Online Gaming.</li>
  <li>
<a href="https://www.thunderbird.net">Thunderbird</a> - Thunderbird is a free email application that’s easy to set up and customize - and it’s loaded with great features!</li>
</ul>

<h2 id="streaming">
<a class="anchor" href="#streaming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Streaming</h2>

<ul>
  <li>
<a href="https://obsproject.com/">Open Broadcaster Software</a> - Open Broadcaster Software is free and open source software for video recording and live streaming.</li>
  <li>
<a href="https://streamlabs.com/">Streamlabs OBS</a> - Forked version of OBS.</li>
</ul>

<h2 id="system">
<a class="anchor" href="#system" aria-hidden="true"><span class="octicon octicon-link"></span></a>System</h2>

<ul>
  <li>
<a href="https://github.com/bleachbit/bleachbit">Bleachbit</a> - Clean Your System and Free Disk Space. (CCleaner alternative).</li>
  <li>
<a href="https://chocolatey.org/">Chocolatey</a> - Package manager for Windows.</li>
  <li>
<a href="https://ninite.com/">Ninite</a> - Package manager for Windows. (Chocolatey alternative)</li>
  <li>
<a href="https://www.cpuid.com/softwares/cpu-z.html">CPU-Z</a> - CPU-Z is a freeware that gathers information on some of the main devices of your system.</li>
  <li>
<a href="https://www.voidtools.com">Everything</a> - Locate files and folders by name instantly.</li>
  <li>
<a href="https://www.stardock.com/products/fences">Fences</a> - Automatically organize your desktop shortcuts and icons with Fences!</li>
  <li>
<a href="https://justgetflux.com">f.lux</a> - Is your computer keeping you up late? f.lux is a free download that warms up your computer display at night, to match your indoor lighting.</li>
  <li>
<a href="https://github.com/Tyrrrz/LightBulb">LightBulb</a> - LightBulb is an application that reduces eyestrain produced by staring at a computer screen when working late hours. (F.lux alternative)</li>
  <li>
<a href="http://nssm.cc/usage">NSSM</a> - the Non-Sucking Service Manager.</li>
  <li>
<a href="https://www.adlice.com/ucheck/">UCheck</a> - Update manager for your software and apps.</li>
  <li>
<a href="https://processhacker.sourceforge.io">ProcessHacker</a> - A free, powerful, multi-purpose tool that helps you monitor system resources, debug software and detect malware.</li>
  <li>
<a href="https://www.rainmeter.net/">Rainmeter</a> - Rainmeter allows you to display customizable skins on your desktop, from hardware usage meters to fully functional audio visualizers.</li>
  <li>
<a href="https://github.com/henrypp/simplewall">SimpleWall</a> - Simple tool to configure Windows Filtering Platform (WFP) which can configure network activity on your computer.</li>
  <li>
<a href="https://www.ccleaner.com/speccy">Speccy</a> - Need to find out what’s inside your computer? Speccy has all the information you need!</li>
  <li>
<a href="https://github.com/GothenburgBitFactory/taskwarrior">Taskwarrior</a> - NTaskwarrior is a GTD, todo list, task management, command line utility with a multitude of features.</li>
  <li>
<a href="https://www.codesector.com/teracopy">TeraCopy</a> - Official site of TeraCopy, a free utility designed to copy files faster and more secure. It can verify copied files to ensure they are identical.</li>
</ul>

  </div><a class="u-url" href="/Z-Guides/software/programs/apps/2022/02/21/ProgramList.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Z-Guides/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Z-Guides/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Z-Guides/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>General blog with outstanding links and apps.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/%2BMjPtAIiNncY1YzFk" target="_blank" title="+MjPtAIiNncY1YzFk"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
