<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Online Security | Ziv Simchoni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Online Security" />
<meta name="author" content="Ziv Simchoni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is online security and how can we enhance it?" />
<meta property="og:description" content="What is online security and how can we enhance it?" />
<link rel="canonical" href="https://zivsimchoni.github.io/Z-Guides/security/privacy/post/2022/02/23/Online-Security.html" />
<meta property="og:url" content="https://zivsimchoni.github.io/Z-Guides/security/privacy/post/2022/02/23/Online-Security.html" />
<meta property="og:site_name" content="Ziv Simchoni" />
<meta property="og:image" content="https://zivsimchoni.github.io/Z-Guides/images/security.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://zivsimchoni.github.io/Z-Guides/images/security.jpg" />
<meta property="twitter:title" content="Online Security" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ziv Simchoni"},"dateModified":"2022-02-23T00:00:00-06:00","datePublished":"2022-02-23T00:00:00-06:00","description":"What is online security and how can we enhance it?","headline":"Online Security","image":"https://zivsimchoni.github.io/Z-Guides/images/security.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://zivsimchoni.github.io/Z-Guides/security/privacy/post/2022/02/23/Online-Security.html"},"url":"https://zivsimchoni.github.io/Z-Guides/security/privacy/post/2022/02/23/Online-Security.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Z-Guides/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zivsimchoni.github.io/Z-Guides/feed.xml" title="Ziv Simchoni" /><link rel="shortcut icon" type="image/x-icon" href="/Z-Guides/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Z-Guides/">Ziv Simchoni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Z-Guides/Guides">My Wiki</a><a class="page-link" href="/Z-Guides/about">About Me</a><a class="page-link" href="/Z-Guides/search/">Search</a><a class="page-link" href="/Z-Guides/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Online Security</h1><p class="page-description">What is online security and how can we enhance it?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-23T00:00:00-06:00" itemprop="datePublished">
        Feb 23, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ziv Simchoni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Z-Guides/categories/#security">security</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Z-Guides/categories/#privacy">privacy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Z-Guides/categories/#post">post</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-02-23-Online-Security.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><!-- Image Cell -->
<img src="/Z-Guides/images/copied_from_nb/../images/security.jpg" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-online-security?">What is online security?<a class="anchor-link" href="#What-is-online-security?"> </a></h1><p>Online security is something most of us use on a daily basis – sometimes we don’t even know we are using it! It is commonly used by websites to keep your personal information as safe as possible. Some websites and services apply their security by asking for your email address and other contact details which are unique to you.<br />
Most websites will have a specific page/s explaining exactly how your information will be handled (e.g privacy policy and terms of use). That policy should be reviewed carefully to ensure you are fully aware how your personal data is being stored and used.<br />
Although most websites and platforms do take security measures to prevent your information from leaking out of their servers and from unauthorized access, <strong>no system is 100% secure.</strong></p>
<h1 id="What-can-you-do-to-enhance-your-security-online?">What can you do to enhance your security online?<a class="anchor-link" href="#What-can-you-do-to-enhance-your-security-online?"> </a></h1><h2 id="First,-Common-sense---without-that-we&#8217;re-lost."><strong>First, Common sense - without that we&#8217;re lost.</strong><a class="anchor-link" href="#First,-Common-sense---without-that-we&#8217;re-lost."> </a></h2><p><div class="flash flash-error">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>If something isn&#8217;t looking right or feels fishy, do not click on it.
</div><br />Maybe the url or site name isn't spelled correctly or the link is weird (usually a shortened url looks kinda suspicious). maybe you don't know the sender or you know that person and he would never send you that offer or link - <strong>that's a warning sign.</strong></p>
<h2 id="Second,-the-connection."><strong>Second, the connection.</strong><a class="anchor-link" href="#Second,-the-connection."> </a></h2><p><div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg>
    <strong>Important: </strong>Ensure you have a secure and protected connection (Http<strong>s</strong>), and you&#8217;re browsing from a safe spot.
</div><br />Example for not so recommended option: logging into your bank account while using the local cafe free Wifi. Since free Public wifi isn't secure enough and an easy place for hackers to gather your information.<br />
Also, make sure your system, internet browser and apps are up to date, security updates are usually sent periodically.</p>
<h2 id="Third,-Account-safety."><strong>Third, Account safety.</strong><a class="anchor-link" href="#Third,-Account-safety."> </a></h2><p>To ensure u have better security, you can use 3rd services and take some additional practices such as:<br /></p>
<h2 id="Unique-security-questions">Unique security questions<a class="anchor-link" href="#Unique-security-questions"> </a></h2><p>Usually services will ask you questions in the form of:</p>
<ul>
<li>What is the name of a relative/place/pet?</li>
<li>Some important date for you.</li>
<li>In what city you were born?<br />
<br />
You should never share your answers with anybody, and to take that one step further, use information that cant be found in your social media or a quick search of your name in a search engine (e.g Facebook, Google).
<br /></li>
</ul>
<h2 id="Complex-password">Complex password<a class="anchor-link" href="#Complex-password"> </a></h2><p>As technology advances, many hackers and hacking services can hack “regular” passwords within seconds or minutes and we need to keep up with the changes.<br />
So you need to use a complex password - a combination of symbols and signs, a mix of low and capital letters, the longer the better.<br />
If you're afraid that you may forget the password I’d suggest you use a password manager that can generate and store the password safely and encrypted for you.<br /><br />
<strong>Two highly recommended password managers:</strong></p>
<ul>
<li><a href="https://bitwarden.com">Bitwarden</a> (Free and Open-Source)</li>
<li><a href="https://1password.com">1Password</a> (Paid service)</li>
</ul>
<p>Additionally you can check your password strength using one of these testing tools:</p>
<ul>
<li><a href="https://haveibeenpwned.com/Passwords">Pwned Passwords</a></li>
<li><a href="https://bitwarden.com/password-strength">Bitwarden Password Strength Test</a></li>
<li><a href="https://password.kaspersky.com">Kaspersky Password Check</a></li>
</ul>
<h2><strong>Two-factor authentication</strong> (2FA, for short)<br /></h2>
<p>2FA is usually considered as a <strong>second layer of defense</strong>, that means after you’ve logged on your account the service will ask you to provide a second yet unique password.<br />
That second password is usually sent over SMS/Email/Authentication app.<br />
The code will expire after a certain time, in that time u need to enter that code otherwise you’ll be locked outside the. Most of the time the service will inform you when someone is trying to access your account without your permission.<br />
You should check if your service supports 2FA and if so, enable that.<br />
<strong>Two highly recommended 2FA app:</strong></p>
<ul>
<li><a href="https://getaegis.app">Aegis</a> (Android).</li>
<li><a href="https://apps.apple.com/app/raivo-otp/id1459042137">Ravio OTP</a> (iOS).<br /><blockquote><p>1password &amp; Bitwarden (with paid subscription) can be used as a 2FA app too.</p>
</blockquote>
</li>
</ul>
<p>Alternatively you can use physical 2FA key - <a href="https://en.wikipedia.org/wiki/Security_token">Security token</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<!-- Sources: 
https://www.cybersmile.org/what-we-do/advice-help/online-security
https://www.mcafee.com/enterprise/en-us/security-awareness/cybersecurity/what-is-internet-security.html
https://mind-core.com/blogs/cybersecurity/5-types-of-cyber-security/
https://en.wikipedia.org/wiki/Multi-factor_authentication
https://en.wikipedia.org/wiki/Security_token
https://authy.com/what-is-2fa/
https://bitwarden.com/
https://1password.com/

password strength:
https://passwordmonster.com/
Pwned Passwords
BitWarden Password Strength Test
Kaspersky Password Check-->
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><br /><br />
What did you take from the article and assimilate into your online life?<br />
Leave a comment below.<br />
<div class="flash">
    <svg class="octicon octicon-info" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>Disclaimer, none of the links is affiliated. It&#8217;s just my personal preference.
</div></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ZivSimchoni/Z-Guides"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Z-Guides/security/privacy/post/2022/02/23/Online-Security.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Z-Guides/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Z-Guides/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Z-Guides/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>General blog with outstanding links and apps.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/%2BMjPtAIiNncY1YzFk" target="_blank" title="+MjPtAIiNncY1YzFk"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
