<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Windows Keyboard Shortcuts | Ziv’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Windows Keyboard Shortcuts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="List of keyboard shortcuts for Windows" />
<meta property="og:description" content="List of keyboard shortcuts for Windows" />
<link rel="canonical" href="https://zivsimchoni.github.io/Z-Guides/windows/2022/02/21/Windows-Keyboard-Shortcuts.html" />
<meta property="og:url" content="https://zivsimchoni.github.io/Z-Guides/windows/2022/02/21/Windows-Keyboard-Shortcuts.html" />
<meta property="og:site_name" content="Ziv’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Windows Keyboard Shortcuts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-21T00:00:00-06:00","datePublished":"2022-02-21T00:00:00-06:00","description":"List of keyboard shortcuts for Windows","headline":"Windows Keyboard Shortcuts","mainEntityOfPage":{"@type":"WebPage","@id":"https://zivsimchoni.github.io/Z-Guides/windows/2022/02/21/Windows-Keyboard-Shortcuts.html"},"url":"https://zivsimchoni.github.io/Z-Guides/windows/2022/02/21/Windows-Keyboard-Shortcuts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Z-Guides/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zivsimchoni.github.io/Z-Guides/feed.xml" title="Ziv's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Z-Guides/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Z-Guides/">Ziv&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Z-Guides/Guides/">Guides</a><a class="page-link" href="/Z-Guides/about/">About Me</a><a class="page-link" href="/Z-Guides/search/">Search</a><a class="page-link" href="/Z-Guides/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Windows Keyboard Shortcuts</h1><p class="page-description">List of keyboard shortcuts for Windows</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-21T00:00:00-06:00" itemprop="datePublished">
        Feb 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Windows">Windows</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#essential-shortcuts">Essential shortcuts</a>
<ul>
<li class="toc-entry toc-h3"><a href="#windows-key-shortcuts">Windows Key Shortcuts</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#desktop-shortcuts">Desktop shortcuts</a></li>
<li class="toc-entry toc-h1"><a href="#file-explorer-shortcuts">File Explorer shortcuts</a></li>
<li class="toc-entry toc-h1"><a href="#command-prompt-shortcuts">Command Prompt shortcuts</a></li>
</ul><h2 id="essential-shortcuts">
<a class="anchor" href="#essential-shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential shortcuts</h2>

<p>These are the essential shortcuts for everyday usage.</p>

<table>
  <thead>
    <tr>
      <th>Keyboard shortcut</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ctrl + A</td>
      <td>Select all content.</td>
    </tr>
    <tr>
      <td>Ctrl + C</td>
      <td>Copy (selected items to clipboard)</td>
    </tr>
    <tr>
      <td>Ctrl + X</td>
      <td>Cut (selected items to clipboard)</td>
    </tr>
    <tr>
      <td>Ctrl + V</td>
      <td>Paste (content from the clipboard)</td>
    </tr>
    <tr>
      <td>Ctrl + S</td>
      <td>Save the document state (If used inside a browser, saves the page as HTML)</td>
    </tr>
    <tr>
      <td>Ctrl + Z</td>
      <td>Undo an action, including undelete files (limited).</td>
    </tr>
    <tr>
      <td>Ctrl + Y</td>
      <td>Redo an action.</td>
    </tr>
    <tr>
      <td>Ctrl + F5 (or Ctrl + R)</td>
      <td>Refresh current window.</td>
    </tr>
    <tr>
      <td>Ctrl + Shift + Esc</td>
      <td>Open Task Manager.</td>
    </tr>
    <tr>
      <td>Ctrl + Shift + N</td>
      <td>Create new folder on desktop or File Explorer.</td>
    </tr>
    <tr>
      <td>Ctrl + D (Del)</td>
      <td>Delete selected item to the Recycle Bin.</td>
    </tr>
    <tr>
      <td>Shift + Delete</td>
      <td>Delete selected item permanently skipping Recycle Bin.</td>
    </tr>
    <tr>
      <td>Alt + F4</td>
      <td>Close active window. (If no active window present, then shutdown box appears)</td>
    </tr>
    <tr>
      <td>F2</td>
      <td>Rename selected item.</td>
    </tr>
    <tr>
      <td>ESC</td>
      <td>Close current task.</td>
    </tr>
    <tr>
      <td>Alt + Tab</td>
      <td>Switch between open apps.</td>
    </tr>
    <tr>
      <td>Ctrl + Alt + Tab</td>
      <td>Use the arrow keys to switch between all open apps.</td>
    </tr>
    <tr>
      <td>Windows Key + Tab</td>
      <td>Open Task view.</td>
    </tr>
    <tr>
      <td>PrtScn</td>
      <td>Take screenshot and stores it in clipboard.</td>
    </tr>
    <tr>
      <td>Windows Key + PrtScn</td>
      <td>Capture full screenshot in the “Screenshots” folder. (Default is C:\Users\UserName\Pictures\Screenshots)</td>
    </tr>
    <tr>
      <td>Windows key + Shift + S</td>
      <td>Capture part of the screen with Snip &amp; Sketch.</td>
    </tr>
    <tr>
      <td>Alt + Shift (Windows key + Spacebar)</td>
      <td>Change keyboard layout and input language.</td>
    </tr>
    <tr>
      <td>Windows key + D</td>
      <td>Display and hide the desktop.</td>
    </tr>
    <tr>
      <td>Windows key + L</td>
      <td>Lock device.</td>
    </tr>
  </tbody>
</table>

<p>#</p>

<h3 id="windows-key-shortcuts">
<a class="anchor" href="#windows-key-shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Windows Key Shortcuts</h3>

<p>Using the Windows key combined with other keys, you can perform many useful tasks, such as launch Settings, File Explorer, Run command, apps pinned in the taskbar, or you can open specific features like Narrator or Magnifier. You can also accomplish tasks like controlling windows, virtual desktops, taking screenshots, locking your device, and a lot more.
Here’s a list with all the most common keyboard shortcuts using the Windows key.</p>

<table>
  <thead>
    <tr>
      <th>Keyboard shortcut</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Windows key (or Ctrl + Esc)</td>
      <td>Open Start menu.</td>
    </tr>
    <tr>
      <td>Windows key + A</td>
      <td>Open Action center.</td>
    </tr>
    <tr>
      <td>Windows key + S ( or Q)</td>
      <td>Open Search.</td>
    </tr>
    <tr>
      <td>Windows key + D</td>
      <td>Display and hide the desktop.</td>
    </tr>
    <tr>
      <td>Windows key + L</td>
      <td>Locks computer.</td>
    </tr>
    <tr>
      <td>Windows key + M</td>
      <td>Minimize all windows.</td>
    </tr>
    <tr>
      <td>Windows key + B</td>
      <td>Set focus notification area in the taskbar.</td>
    </tr>
    <tr>
      <td>Windows key + C</td>
      <td>Launch Cortana app.</td>
    </tr>
    <tr>
      <td>Windows key + F</td>
      <td>Launch Feedback Hub app.</td>
    </tr>
    <tr>
      <td>Windows key + G</td>
      <td>Launch Game bar app.</td>
    </tr>
    <tr>
      <td>Windows key + Y</td>
      <td>Change input between desktop and Mixed Reality.</td>
    </tr>
    <tr>
      <td>Windows key + O</td>
      <td>Lock device orientation.</td>
    </tr>
    <tr>
      <td>Windows key + T</td>
      <td>Cycle through apps in the taskbar.</td>
    </tr>
    <tr>
      <td>Windows key + Z</td>
      <td>Switch input between the desktop experience and Windows Mixed Reality.</td>
    </tr>
    <tr>
      <td>Windows key + J</td>
      <td>Set focus on a tip for Windows 10 when applicable.k</td>
    </tr>
    <tr>
      <td>Windows key + H</td>
      <td>Open dictation feature.</td>
    </tr>
    <tr>
      <td>Windows key + E</td>
      <td>Open File Explorer.</td>
    </tr>
    <tr>
      <td>Windows key + I</td>
      <td>Open Settings.</td>
    </tr>
    <tr>
      <td>Windows key + R</td>
      <td>Open Run command.</td>
    </tr>
    <tr>
      <td>Windows key + K</td>
      <td>Open Connect settings.</td>
    </tr>
    <tr>
      <td>Windows key + X</td>
      <td>Open Quick Link menu.</td>
    </tr>
    <tr>
      <td>Windows key + V</td>
      <td>Open Clipboard bin.</td>
    </tr>
    <tr>
      <td>Windows key + W</td>
      <td>Open the Windows Ink Workspace.</td>
    </tr>
    <tr>
      <td>Windows key + U</td>
      <td>Open Ease of Access settings.</td>
    </tr>
    <tr>
      <td>Windows key + P</td>
      <td>Open Project settings.</td>
    </tr>
    <tr>
      <td>Windows key + Ctrl + Enter</td>
      <td>Open Narrator.</td>
    </tr>
    <tr>
      <td>Windows key + Plus (+)</td>
      <td>Zoom in using the magnifier.</td>
    </tr>
    <tr>
      <td>Windows key + Minus (-)</td>
      <td>Zoom out using the magnifier.</td>
    </tr>
    <tr>
      <td>Windows key + Esc</td>
      <td>Exit magnifier.</td>
    </tr>
    <tr>
      <td>Windows key + Forward-slash (/)</td>
      <td>Start IME reconversion.</td>
    </tr>
    <tr>
      <td>Windows key + Comma (,)</td>
      <td>Temporarily peek at the desktop.</td>
    </tr>
    <tr>
      <td>Windows key + Up arrow ke</td>
      <td>Maximize app windows.</td>
    </tr>
    <tr>
      <td>Windows key + Down arrow key</td>
      <td>Minimize app windows.</td>
    </tr>
    <tr>
      <td>Windows key + Home</td>
      <td>Minimize or maximize all but the active desktop window.</td>
    </tr>
    <tr>
      <td>Windows key + Shift + M</td>
      <td>Restore minimized windows on the desktop.</td>
    </tr>
    <tr>
      <td>Windows key + Shift + Up arrow key</td>
      <td>Stretch desktop window to the top and bottom of the screen.</td>
    </tr>
    <tr>
      <td>Windows key + Shift + Down arrow key</td>
      <td>Maximize or minimize active windows vertically while maintaining width.</td>
    </tr>
    <tr>
      <td>Windows key + Shift + Left arrow key</td>
      <td>Move active window to monitor on the left.</td>
    </tr>
    <tr>
      <td>Windows key + Shift + Right arrow key</td>
      <td>Move active window to monitor on the right.</td>
    </tr>
    <tr>
      <td>Windows key + Left arrow key</td>
      <td>Snap app or window left.</td>
    </tr>
    <tr>
      <td>Windows key + Right arrow key</td>
      <td>Snap app or window right.</td>
    </tr>
    <tr>
      <td>Windows key + Number (0-9)</td>
      <td>Open app in number position in the taskbar.</td>
    </tr>
    <tr>
      <td>Windows key + Shift + Number (0-9)</td>
      <td>Open another instance of the app in number position in the taskbar.</td>
    </tr>
    <tr>
      <td>Windows key + Ctrl + Number (0-9)</td>
      <td>Switch to last active window of the app in number position in the taskbar.</td>
    </tr>
    <tr>
      <td>Windows key + Alt + Number (0-9)</td>
      <td>Open Jump List of the app in number position in the taskbar.</td>
    </tr>
    <tr>
      <td>Windows key + Ctrl + Shift + Number (0-9)</td>
      <td>Open another instance as an administrator of the app in number position in the taskbar.</td>
    </tr>
    <tr>
      <td>Windows key + Ctrl + Spacebar</td>
      <td>Change previous selected input option.</td>
    </tr>
    <tr>
      <td>Windows key + Ctrl + D</td>
      <td>Create a virtual desktop.</td>
    </tr>
    <tr>
      <td>Windows key + Ctrl + F4</td>
      <td>Close active virtual desktop.</td>
    </tr>
    <tr>
      <td>Windows key + Ctrl + Right arrow</td>
      <td>Switch to the virtual desktop on the right.</td>
    </tr>
    <tr>
      <td>Windows key + Ctrl + Left arrow</td>
      <td>Switch to the virtual desktop on the left.</td>
    </tr>
    <tr>
      <td>Windows key + Ctrl + Shift + B</td>
      <td>Wake up the device when black or a blank screen.</td>
    </tr>
    <tr>
      <td>Windows key + PrtScn</td>
      <td>Capture full screenshot in the “Screenshots” folder.</td>
    </tr>
    <tr>
      <td>Windows key + Shift + S</td>
      <td>Create part of the screen screenshot.</td>
    </tr>
    <tr>
      <td>Windows key + Shift + V</td>
      <td>Cycle through notifications..</td>
    </tr>
    <tr>
      <td>Windows key + Ctrl + F</td>
      <td>Open search for device on domain network.</td>
    </tr>
    <tr>
      <td>Windows key + Ctrl + Q</td>
      <td>Open Quick Assist.</td>
    </tr>
    <tr>
      <td>Windows key + Alt + D</td>
      <td>Open date and time in the taskbar.</td>
    </tr>
    <tr>
      <td>Windows key + Period (.) or semicolon (;)</td>
      <td>Open emoji panel.</td>
    </tr>
    <tr>
      <td>Windows key + Pause</td>
      <td>Show System Properties dialog box.</td>
    </tr>
  </tbody>
</table>

<p>#</p>

<h1 id="desktop-shortcuts">
<a class="anchor" href="#desktop-shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Desktop shortcuts</h1>

<p>You can use these keyboard shortcuts to open, close, navigate, and complete specific tasks more quickly throughout the desktop experience, including on Start menu, taskbar, Settings, and more.
| Keyboard shortcut | Action |
|——————-|——–|
| Ctrl + Arrow keys | Change Start menu size. |
| Ctrl + Shift | Switch keyboard layout. |
| Ctrl + Arrow keys + Spacebar (to select) | Select multiple items on desktop or File Explorer. |
| Alt + Underlined letter | Runs command for the underlined letter in apps. |
| Alt + Left arrow key | Go back. |
| Alt + Right arrow key | Go forward. |
| Alt + Page Up | Move up one screen. |
| Alt + Page down | Move down one screen. |
| Alt + Esc | Cycle through open windows. (Without preview unlike Alt + Tab) |
| Alt + Spacebar | Open context menu for the active window. |
| Alt + F8 | Reveals typed password in Sign-in screen. |
| Shift + Click app button | Open another instance of an app from the taskbar. |
| Ctrl + Shift + Click app button | Run app as administrator from the taskbar. |
| Shift + Right-click app button | Show window menu for the app from the taskbar. |
| Ctrl + Click a grouped app button | Cycle through windows in the group from the taskbar. |
| Shift + Right-click grouped app button | Show window menu for the group from the taskbar. |
| Ctrl + Left arrow key | Move the cursor to the beginning of the previous word. |
| Ctrl + Right arrow key | Move the cursor to the beginning of the next word. |
| Ctrl + Up arrow key | Move the cursor to the beginning of the previous paragraph |
| Ctrl + Down arrow key | Move the cursor to the beginning of the next paragraph. |
| Ctrl + Shift + Arrow key | Select block of text. |
| Ctrl + Spacebar | Enable or disable Chinese IME. |
| Shift + F10 | Open context menu for selected item. |
| F10 | Enable app menu bar. |
| Shift + Arrow keys | Select multiple items. |
| Backspace | Return to Settings app home page. |</p>

<p>#</p>

<h1 id="file-explorer-shortcuts">
<a class="anchor" href="#file-explorer-shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>File Explorer shortcuts</h1>

<p>On Windows 10, File Explorer includes many keyboard shortcuts to help you complete tasks a little quicker.
Here’s a list with the most useful shortcuts for File Explorer.
| Keyboard shortcut | Action |
|——————-|——–|
| Windows key + E | Open File Explorer. |
| Alt + D | Select address bar. |
| Ctrl + E (or Ctrl + F or F3) | Select search box. |
| Ctrl + N | Open new window. |
| Ctrl + W | Close active window. |
| Ctrl + Mouse scroll wheel | Change view file and folder. |
| Ctrl + Shift + E | Expands all folders from the tree in the navigation pane. |
| Ctrl + Shift + N | Create new folder on desktop or File Explorer. |
| Ctrl + L | Focus on the address bar. |
| Ctrl + Shift + Number (1-8) | Changes folder view. |
| Alt + P | Display preview panel. |
| Alt + Enter | Open Properties settings for the selected item. |
| Alt + Right arrow key | View next folder. |
| Alt + Left arrow key (or Backspace) | View previous folder. |
| Alt + Up arrow | Move up a level in the folder path. |
| F11 | Switch active window full-screen mode. |
| F4 | Switch focus to address bar. |
| F6 | Cycle through elements on the screen. |
| Home | Scroll to top of the window. |
| End | Scroll to bottom of window. |</p>

<p>#</p>

<h1 id="command-prompt-shortcuts">
<a class="anchor" href="#command-prompt-shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Command Prompt shortcuts</h1>

<p>If you use Command Prompt, you can use these keyboard shortcuts to work a little more efficiently.</p>

<table>
  <thead>
    <tr>
      <th>Keyboard shortcut</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ctrl + A</td>
      <td>Select all content of the current line.</td>
    </tr>
    <tr>
      <td>Ctrl + C (or Ctrl + Insert)</td>
      <td>Copy selected items to clipboard.</td>
    </tr>
    <tr>
      <td>Ctrl + V (or Shift + Insert)</td>
      <td>Paste content from clipboard.</td>
    </tr>
    <tr>
      <td>Ctrl + M</td>
      <td>Starts mark mode.</td>
    </tr>
    <tr>
      <td>Ctrl + Up arrow key</td>
      <td>Move screen up one line.</td>
    </tr>
    <tr>
      <td>Ctrl + Down arrow key</td>
      <td>Move screen down one line.</td>
    </tr>
    <tr>
      <td>Ctrl + F</td>
      <td>Open search for Command Prompt.</td>
    </tr>
    <tr>
      <td>Left or right arrow keys</td>
      <td>Move cursor left or right in the current line.</td>
    </tr>
    <tr>
      <td>Up or down arrow keys</td>
      <td>Cycle through command history of the current session.</td>
    </tr>
    <tr>
      <td>Page up</td>
      <td>Move cursor one page up.</td>
    </tr>
    <tr>
      <td>Page down</td>
      <td>Move cursor one page down.</td>
    </tr>
    <tr>
      <td>Ctrl + Home</td>
      <td>Scroll to top of the console.</td>
    </tr>
    <tr>
      <td>Ctrl + End</td>
      <td>Scroll to the bottom of the console.</td>
    </tr>
  </tbody>
</table>

<p>#</p>

  </div><a class="u-url" href="/Z-Guides/windows/2022/02/21/Windows-Keyboard-Shortcuts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Z-Guides/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Z-Guides/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Z-Guides/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>General blog with outstanding links and apps.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
