<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Programming Related Sources | Ziv’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Programming Related Sources" />
<meta name="author" content="Ziv Simchoni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="List of Programming Related Sources" />
<meta property="og:description" content="List of Programming Related Sources" />
<link rel="canonical" href="https://zivsimchoni.github.io/Z-Guides/software/programming/code/programs/apps/2022/02/24/Programming.html" />
<meta property="og:url" content="https://zivsimchoni.github.io/Z-Guides/software/programming/code/programs/apps/2022/02/24/Programming.html" />
<meta property="og:site_name" content="Ziv’s Blog" />
<meta property="og:image" content="https://zivsimchoni.github.io/Z-Guides/images/programming.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://zivsimchoni.github.io/Z-Guides/images/programming.png" />
<meta property="twitter:title" content="Programming Related Sources" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ziv Simchoni"},"dateModified":"2022-02-24T00:00:00-06:00","datePublished":"2022-02-24T00:00:00-06:00","description":"List of Programming Related Sources","headline":"Programming Related Sources","image":"https://zivsimchoni.github.io/Z-Guides/images/programming.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://zivsimchoni.github.io/Z-Guides/software/programming/code/programs/apps/2022/02/24/Programming.html"},"url":"https://zivsimchoni.github.io/Z-Guides/software/programming/code/programs/apps/2022/02/24/Programming.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Z-Guides/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zivsimchoni.github.io/Z-Guides/feed.xml" title="Ziv's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Z-Guides/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Z-Guides/">Ziv&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Z-Guides/Guides">My Guides</a><a class="page-link" href="/Z-Guides/About%20Me">About Me</a><a class="page-link" href="/Z-Guides/search/">Search</a><a class="page-link" href="/Z-Guides/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Programming Related Sources</h1><p class="page-description">List of Programming Related Sources</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-24T00:00:00-06:00" itemprop="datePublished">
        Feb 24, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ziv Simchoni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Software">Software</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Programming">Programming</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Code">Code</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Programs">Programs</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Z-Guides/categories/#Apps">Apps</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Links">Links </a></li>
<li class="toc-entry toc-h2"><a href="#Programming-Related-Programs-/-Links">Programming Related Programs / Links </a></li>
<li class="toc-entry toc-h2"><a href="#Interview-Questions">Interview Questions </a></li>
<li class="toc-entry toc-h2"><a href="#Programming-Languages">Programming Languages </a></li>
<li class="toc-entry toc-h2"><a href="#Discord-Channels">Discord Channels </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-02-24-Programming.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>Mostly Programing Sources and links.
</div>
<h2 id="Links">
<a class="anchor" href="#Links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links<a class="anchor-link" href="#Links"> </a>
</h2>
<ul>
<li>
<a href="https://github.com/sdmg15/Best-websites-a-programmer-should-visit">Best Sites GitHub Repo</a> - Some useful websites for programmers.</li>
<li>
<a href="https://www.bigocheatsheet.com">Big-O Cheat Sheet</a> - Space and time Big-O complexities of common algorithms used in Computer Science.</li>
<li>
<a href="https://curated-courses.herokuapp.com">Curated Courses</a> - A curated list of courses in Computer Science, Physics, Economics and Math.</li>
<li>
<a href="https://www.geeksforgeeks.org">Geeks For Geeks</a> - Variety of services for you to learn, thrive and also have fun!</li>
<li>
<a href="https://www.glassdoor.com">GlassDoor</a> - Glassdoor also allows users to anonymously submit and view salaries as well as search and apply for jobs on its platform.</li>
<li>
<a href="https://www.hackthebox.eu">Hack The Box</a> - Offering everything that is required to take your training seriously and kickstart a career in cybersecurity..</li>
<li>
<a href="https://www.keybr.com">Keyboard</a> - This web application will help you to learn touch typing, which means typing through muscle memory without using the sense of sight to find the keys on the keyboard.</li>
<li>
<a href="https://github.com/karan/Projects/blob/master/README.md">Mega Project List</a> - A list of practical projects that anyone can solve in any programming language. (Good for programing practices)</li>
<li>
<a href="https://pastebin.com">Pastebin</a> - Store any text online for easy sharing. (Expiration time can be set to texts)</li>
<li>
<a href="https://stackoverflow.com">Stack Overflow</a> - The most popular, community-based space to find and contribute answers to technical challenges.</li>
<li><a href="https://github.com/sdmg15/Best-websites-a-programmer-should-visit">Useful GitHub repo for programmers</a></li>
<li>
<a href="https://www.w3schools.com">W3Schools</a> - Learn programing languages.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Programming-Related-Programs-/-Links">
<a class="anchor" href="#Programming-Related-Programs-/-Links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming Related Programs / Links<a class="anchor-link" href="#Programming-Related-Programs-/-Links"> </a>
</h2>
<ul>
<li>
<a href="https://www.arduino.cc">Arduino</a> - Open-source electronic prototyping platform enabling users to create interactive electronic objects</li>
<li>
<a href="https://autohotkey.com">AutoHotkey</a> - Free keyboard macro program.</li>
<li>Git<ul>
<li>
<a href="https://git-scm.com">Git</a> - Git is a free and open source distributed version control system.</li>
<li>
<a href="https://github.com/gitahead/gitahead">GitAhead</a> - GitAhead is a graphical Git client designed to help you understand and manage your source code history.</li>
<li>
<a href="https://desktop.github.com">GitHub Desktop</a> - Whether you're new to Git or a seasoned user, GitHub Desktop simplifies your
development workflow.</li>
<li>
<a href="https://gitea.io/en-us">Gitea</a> - A painless self-hosted Git service.</li>
</ul>
</li>
<li>
<a href="https://www.mysql.com">MySQL</a> - MySQL is an open-source relational database management system.</li>
<li>
<a href="https://nodejs.org">Node.js</a> - Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.</li>
<li>
<a href="https://www.jetbrains.com/pycharm">PyCharm</a> - PyCharm is an integrated development environment (IDE) used in computer programming, specifically for the Python language.</li>
<li>
<a href="https://github.com/Eugeny/terminus">Terminus</a> - A terminal for the modern age.</li>
<li>
<a href="https://github.com/Microsoft/vscode">Visual Studio Code (VSCode)</a> - VS Code is a type of tool that combines the simplicity of a code editor with what developers need.</li>
<li>
<a href="https://vscodium.com">VScodium (Site)</a> - Community-driven, binary releases of VSCode without MS branding/telemetry/licensing.<ul>
<li><a href="https://github.com/VSCodium/vscodium">VScodium (GitHub)</a></li>
</ul>
</li>
<li>
<a href="https://github.com/givanz/VvvebJs">VvvvebJs</a> - Drag and drop website builder javascript library.</li>
<li>
<a href="https://github.com/chinchang/web-maker">Web-Maker</a> - Web-Maker is an offline playground for your web experiments.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Interview-Questions">
<a class="anchor" href="#Interview-Questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interview Questions<a class="anchor-link" href="#Interview-Questions"> </a>
</h2>
<ul>
<li>
<a href="https://www.hackerrank.com">Hacker Rank</a> - HackerRank offers a variety of skills, tracks and tutorials for you to learn and improve, and also matching developers with companies.</li>
<li>
<a href="https://github.com/DopplerHQ/awesome-interview-questions">Interview Questions</a> - A curated list of interview questions.</li>
<li>
<a href="https://www.interviewbit.com/">InterviewBit</a> - A site for programmers to practice their interview skills with various questions and problems to solve.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Programming-Languages">
<a class="anchor" href="#Programming-Languages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming Languages<a class="anchor-link" href="#Programming-Languages"> </a>
</h2>
<ul>
<li>C++<ul>
<li><a href="https://en.cppreference.com/w/">C++ Reference</a></li>
<li>
<a href="https://stackoverflow.com/a/388282">C++ Practices</a> - Lots of books and links C++ related.</li>
<li>
<a href="https://www.youtube.com/watch?v=mUQZ1qmKlLY">C++ Tutorial</a> - YouTube C++ 9h tutorial. (By Bucky - 2017)</li>
<li>
<a href="https://youtu.be/GQp1zzTwrIg">C++ Tutorial</a> - YouTube C++ 10h tutorial. (By CodeBeauty - 2021)</li>
<li>
<a href="https://isocpp.org">C++ ISO</a> - The home of Standard C++ on the web.</li>
</ul>
</li>
<li>
<a href="https://learnxinyminutes.com">Learn X in Y minutes</a> - Community-driven site to take a whirlwind tour of your next favorite language.</li>
<li>
<a href="https://www.python.org">Python</a> - Python is an interpreted high-level programming language for general-purpose programming.<ul>
<li>
<a href="https://automatetheboringstuff.com">Automate The Boring Stuff</a> - For complete beginners to programming.</li>
<li>
<a href="https://docs.python.org/3/tutorial">Python Tutorial</a> - Official tutorial.</li>
<li>
<a href="https://pythondiscord.com">Python Discord</a> - Python focused Discord community. </li>
<li>
<a href="https://realpython.com">Real Python</a> - Python Tutorials, guides and tricks.</li>
</ul>
</li>
<li>
<a href="https://golang.org">Go</a> - Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.</li>
<li>
<a href="https://kotlinlang.org">Kotlin</a> - Kotlin is a cross-platform, statically typed, general-purpose programming language with type inference. Kotlin is designed to interoperate fully with Java.</li>
<li>
<a href="https://www.ruby-lang.org/en">Ruby</a> - A dynamic, open source programming language with a focus on simplicity and productivity.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Discord-Channels">
<a class="anchor" href="#Discord-Channels" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discord Channels<a class="anchor-link" href="#Discord-Channels"> </a>
</h2>
<ul>
<li><a href="https://discord.gg/hackthebox">Hack The Box</a></li>
<li><a href="https://discord.gg/code">The Coding Den</a></li>
<li><a href="https://discord.com/invite/python">Python Discord</a></li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ZivSimchoni/Z-Guides"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Z-Guides/software/programming/code/programs/apps/2022/02/24/Programming.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Z-Guides/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Z-Guides/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Z-Guides/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>General blog with outstanding links and apps.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/%2BMjPtAIiNncY1YzFk" target="_blank" title="+MjPtAIiNncY1YzFk"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
