<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Useful Links and Repositories | Ziv Simchoni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Useful Links and Repositories" />
<meta name="author" content="Ziv Simchoni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="List of General Sources, Repositories, blogs, etc." />
<meta property="og:description" content="List of General Sources, Repositories, blogs, etc." />
<link rel="canonical" href="https://zivsimchoni.github.io/Z-Guides/resources/2022/02/23/Links.html" />
<meta property="og:url" content="https://zivsimchoni.github.io/Z-Guides/resources/2022/02/23/Links.html" />
<meta property="og:site_name" content="Ziv Simchoni" />
<meta property="og:image" content="https://zivsimchoni.github.io/Z-Guides/images/web-link.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://zivsimchoni.github.io/Z-Guides/images/web-link.png" />
<meta property="twitter:title" content="Useful Links and Repositories" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ziv Simchoni"},"dateModified":"2022-02-23T00:00:00-06:00","datePublished":"2022-02-23T00:00:00-06:00","description":"List of General Sources, Repositories, blogs, etc.","headline":"Useful Links and Repositories","image":"https://zivsimchoni.github.io/Z-Guides/images/web-link.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://zivsimchoni.github.io/Z-Guides/resources/2022/02/23/Links.html"},"url":"https://zivsimchoni.github.io/Z-Guides/resources/2022/02/23/Links.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Z-Guides/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zivsimchoni.github.io/Z-Guides/feed.xml" title="Ziv Simchoni" /><link rel="shortcut icon" type="image/x-icon" href="/Z-Guides/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Z-Guides/">Ziv Simchoni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Z-Guides/Guides">My Wiki</a><a class="page-link" href="/Z-Guides/about">About Me</a><a class="page-link" href="/Z-Guides/search/">Search</a><a class="page-link" href="/Z-Guides/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Useful Links and Repositories</h1><p class="page-description">List of General Sources, Repositories, blogs, etc.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-23T00:00:00-06:00" itemprop="datePublished">
        Feb 23, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ziv Simchoni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Z-Guides/categories/#resources">resources</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#General">General </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Courses">Courses </a></li>
<li class="toc-entry toc-h3"><a href="#Forums">Forums </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Network-Related">Network Related </a>
<ul>
<li class="toc-entry toc-h3"><a href="#DNS">DNS </a></li>
<li class="toc-entry toc-h3"><a href="#Email-Services">Email Services </a></li>
<li class="toc-entry toc-h3"><a href="#Hosts-Lists">Hosts Lists </a></li>
<li class="toc-entry toc-h3"><a href="#VPN">VPN </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Web">Web </a></li>
<li class="toc-entry toc-h2"><a href="#Search-Providers-Sites">Search Providers Sites </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Search-Better">Search Better </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Privacy-Related">Privacy Related </a></li>
<li class="toc-entry toc-h2"><a href="#Reddit-Subs-&-Posts">Reddit Subs &amp; Posts </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-02-23-Links.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="General">
<a class="anchor" href="#General" aria-hidden="true"><span class="octicon octicon-link"></span></a>General<a class="anchor-link" href="#General"> </a>
</h2>
<p>General sources for all kinds of topics and links.</p>
<ul>
<li>
<a href="https://github.com/bayandin/awesome-awesomeness">Awesome Awesomeness</a> - A curated list of awesome awesomeness.</li>
<li>
<a href="https://github.com/sindresorhus/awesome">Awesome List</a> - Awesome lists about all kinds of interesting topics.</li>
<li>
<a href="https://github.com/KevinColemanInc/awesome-privacy">Awesome Privacy (Kevin Coleman)</a> - Limiting personal data leaks on the internet.</li>
<li>
<a href="https://github.com/pluja/awesome-privacy">Awesome Privacy (Pluja)</a> - A curated list of services and alternatives that respect your privacy because PRIVACY MATTERS.</li>
<li>
<a href="https://github.com/sbilly/awesome-security">Awesome Security</a> - A collection of awesome software, libraries, documents, books, resources and cools stuffs about security.</li>
<li>
<a href="https://github.com/awesome-selfhosted/awesome-selfhosted">Awesome Self-Hosted</a> - Alternatives to popular online services that can be self-hosted without giving up privacy.</li>
<li>
<a href="https://github.com/Lissy93/personal-security-checklist">Personal security checklist</a> - checklist of 300+ tips for protecting digital security and privacy. (<a href="https://security-list.js.org/#/">site</a>)</li>
<li>
<a href="https://github.com/trimstray/the-book-of-secret-knowledge">The Book of Secret Knowledge</a> - A collection of inspiring lists, manuals, cheatsheets, blogs, hacks, one-liners, cli/web tools and more.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Courses">
<a class="anchor" href="#Courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Courses<a class="anchor-link" href="#Courses"> </a>
</h3>
<p>Courses in many subjects (Including programing and mathematics)</p>
<ul>
<li><a href="https://www.coursera.org">Coursera</a></li>
<li><a href="https://ocw.mit.edu/courses">MIT Open Courses</a></li>
<li><a href="https://www.udemy.com">Udemy</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Forums">
<a class="anchor" href="#Forums" aria-hidden="true"><span class="octicon octicon-link"></span></a>Forums<a class="anchor-link" href="#Forums"> </a>
</h3>
<ul>
<li>
<a href="https://forum.xda-developers.com">XDA Forums</a> - XDA Developers was founded by developers, for developers. It is now a valuable resource for people who want to make the most of their mobile devices.</li>
<li>
<a href="https://dev.to">Dev.to</a> - developers focused community.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Network-Related">
<a class="anchor" href="#Network-Related" aria-hidden="true"><span class="octicon octicon-link"></span></a>Network Related<a class="anchor-link" href="#Network-Related"> </a>
</h2>
<h3 id="DNS">
<a class="anchor" href="#DNS" aria-hidden="true"><span class="octicon octicon-link"></span></a>DNS<a class="anchor-link" href="#DNS"> </a>
</h3>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Public_recursive_name_server">Wikipedia's public DNS service comparison table</a><br>
if you're not sure what DNS server to use, try <a href="https://www.grc.com/dns/benchmark.htm">DNS Benchmark Tool</a> <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>
<br></p>
</li>
<li>
<p><a href="https://adguard.com">AdGuard DNS</a> - AdGuard DNS is a free and open source DNS server that provides a free and open source DNS service for your network.</p>
</li>
<li>
<a href="https://cloudflare-dns.com/dns">CloudFlare</a> - CloudFlare DNS is a free, global, public DNS service that provides reliable, secure, and reliable DNS services.</li>
<li>
<a href="https://nextdns.io">NextDNS</a> - NextDNS is a DNS service that provides a free, reliable, and secure DNS service.</li>
<li>
<a href="https://www.quad9.net">Quad9</a> - Quad9 is a free, global, public DNS service that provides reliable, secure, and reliable DNS services.</li>
<li>
<a href="https://pi-hole.net">Pi-Hole</a> - The Pi-hole® is a <a href="https://en.wikipedia.org/wiki/DNS_sinkhole">DNS sinkhole</a> that protects your devices from unwanted content, without installing any client-side software.</li>
</ul>
<h3 id="Email-Services">
<a class="anchor" href="#Email-Services" aria-hidden="true"><span class="octicon octicon-link"></span></a>Email Services<a class="anchor-link" href="#Email-Services"> </a>
</h3>
<ul>
<li>
<a href="https://mailfence.com">Mailfence</a> - Mailfence is an encrypted email service from Belgium, that offers OpenPGP based end-to-end encryption and digital signatures.</li>
<li>
<a href="https://tutanota.com">Tutanota</a> - Tutanota is a free, secure email provider based in Germany. Its name comes from the Latin words “Tuta” and “Nota,” which translate to “secure note.”</li>
<li>
<a href="https://protonmail.com">ProtonMail</a> - ProtonMail is a free, secure, Swiss email provider. Using open-source and zero-knowledge architecture.
<br>Also worth checking <a href="https://mailbox.org">Mailbox.org</a>, <a href="https://ctemplar.com">cTemplar</a>, <a href="https://disroot.org">Disroot</a>, <a href="https://posteo.de">Posteo</a> and <a href="https://soverin.net">Soverin</a>.  Alternatively, you can self host using <a href="https://mailinabox.email">Mail-in-a-Box</a>
</li>
</ul>
<p>Do remember to check <a href="https://security-list.js.org/#/README?id=emails">This Email Security Checklist</a>.
For deeper <a href="https://restoreprivacy.com/email/secure/">reviews</a> of email security.  <sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup></p>
<h3 id="Hosts-Lists">
<a class="anchor" href="#Hosts-Lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hosts Lists<a class="anchor-link" href="#Hosts-Lists"> </a>
</h3>
<ul>
<li><a href="https://pgl.yoyo.org/adservers/serverlist.php">Peter Lowe Hosts</a></li>
<li><a href="https://someonewhocares.org/hosts">Someone Who Cares Hosts</a></li>
<li>
<a href="https://github.com/StevenBlack/hosts">Steven Black Hosts</a> - Unified hosts file + Extensions to choose from.</li>
<li>
<a href="https://energized.pro">Energized Protection Hosts</a> - Unified hosts file that prevents your system from connecting to adware sites.</li>
</ul>
<h3 id="VPN">
<a class="anchor" href="#VPN" aria-hidden="true"><span class="octicon octicon-link"></span></a>VPN<a class="anchor-link" href="#VPN"> </a>
</h3>
<p><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRh1eSvC9A9hvNE9m1ZgfZQu5GtREEXtKQ25BmCLveYduOl4kVc5gDO7Mj28oOboAv-VTIMtY7JdKpP/pubhtml#">VPN Comparison Guide</a> - VPNs ranked based on privacy polices &amp; more.</p>
<ul>
<li>
<a href="https://mullvad.net/en/download/android/">Mullvad</a> - Privacy oriented, fast and easy to use VPN.</li>
<li>
<a href="https://nordvpn.com/download/android/">NordVPN</a> - <em>Paid</em> VPN service.</li>
<li>
<a href="https://protonapps.com">ProtonVPN</a> - ProtonVPN is a free, open-source VPN service that provides secure, fast, and reliable VPN services.</li>
<li>
<a href="https://www.wireguard.com/install/">WireGuard</a> - Simple yet fast and modern VPN that utilizes state-of-the-art cryptography.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Web">
<a class="anchor" href="#Web" aria-hidden="true"><span class="octicon octicon-link"></span></a>Web<a class="anchor-link" href="#Web"> </a>
</h2>
<ul>
<li>
<a href="https://www.eff.org">EFF</a> - The Electronic Frontier Foundation is the leading nonprofit organization defending civil liberties, digital privacy, free speech, and innovation in the digital world.</li>
</ul>
<h2 id="Search-Providers-Sites">
<a class="anchor" href="#Search-Providers-Sites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Search Providers Sites<a class="anchor-link" href="#Search-Providers-Sites"> </a>
</h2>
<ul>
<li>
<a href="https://search.brave.com">Brave Search</a> - Privacy-focused search engine based in the USA.</li>
<li>
<a href="https://duckduckgo.com">DuckDuckGo</a> - Privacy-focused search engine based in the USA.</li>
<li>
<a href="https://metager.org">MetaGer</a> - Privacy-focused search engine based in Germany.</li>
<li><a href="https://private.sh">Private</a></li>
<li>
<a href="https://searx.space/">SearX</a> - Privacy-focused search engine, hosted in multiple locations around the world. Self-hostable, open source metasearch engine. </li>
<li>
<a href="https://www.startpage.com">StartPage</a> - Privacy-focused search engine based in the Netherlands.</li>
<li>
<a href="https://swisscows.com">SwissCow</a> - Privacy-focused search engine based in Switzerland.</li>
<li>
<a href="https://github.com/benbusby/whoogle-search">Whoogle Search</a> - A self-hosted, Google search results, but without any ads, privacy-respecting engine.</li>
</ul>
<h3 id="Search-Better">
<a class="anchor" href="#Search-Better" aria-hidden="true"><span class="octicon octicon-link"></span></a>Search Better<a class="anchor-link" href="#Search-Better"> </a>
</h3>
<ul>
<li><a href="https://ahrefs.com/blog/google-advanced-search-operators">Advanced Search Operators For Google</a></li>
<li><a href="https://www.searchenginejournal.com/google-search-operators-commands/215331">Guide to Google Advanced Search Operators</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Privacy-Related">
<a class="anchor" href="#Privacy-Related" aria-hidden="true"><span class="octicon octicon-link"></span></a>Privacy Related<a class="anchor-link" href="#Privacy-Related"> </a>
</h2>
<ul>
<li>
<a href="https://www.privacyguides.org">Privacy Guide</a> - Privacy focused site with suggested apps, extensions and more. .<ul>
<li>
<a href="https://www.privacytools.io">PrivacyTools</a> - PrivacyGuide's old site.<sup id="fnref-3" class="footnote-ref"><a href="#fn-3">3</a></sup>
</li>
</ul>
</li>
<li>
<a href="https://privacytoolslist.com">PrivacyToolsList</a> - Safe internet, privacy tools for your desktop, here you will find best anonymity tools list for desktop, mobile, android, iphone.</li>
<li>
<a href="https://prism-break.org/en">Prism Break</a> - Opt out of global data surveillance programs.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reddit-Subs-&amp;-Posts">
<a class="anchor" href="#Reddit-Subs-&amp;-Posts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reddit Subs &amp; Posts<a class="anchor-link" href="#Reddit-Subs-&amp;-Posts"> </a>
</h2>
<ul>
<li><a href="https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/index">/r FREEMEDIAHECKYEAH WIKI</a></li>
<li>
<a href="https://www.reddit.com/r/privacy">/r Privacy</a><ul>
<li><a href="https://www.reddit.com/r/privacy/wiki/index">/r Privacy WIKI</a></li>
</ul>
</li>
<li>
<a href="https://www.reddit.com/r/PrivacyGuides">/r Privacy Guide</a><ul>
<li><a href="https://www.reddit.com/r/privacytoolsIO">/r PrivacyToolsIO</a></li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-1">1. By Gibson Research Corporation.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-2">2. Thanks to: <a href="https://security-list.js.org/#/">Sources 1</a>, <a href="https://www.privacytools.io/#email">Sources 2</a>, <a href="https://restoreprivacy.com">Source 3</a><a href="#fnref-2" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-3">3. <a href="https://www.reddit.com/r/privacytoolsIO/comments/pnql46/rprivacyguides_privacyguidesorg_what_you_need_to">source 1</a>, <a href="https://www.reddit.com/r/PrivacyGuides/comments/pnh9n8/what_happened_to_privacytools">source 2</a><a href="#fnref-3" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ZivSimchoni/Z-Guides"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Z-Guides/resources/2022/02/23/Links.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Z-Guides/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Z-Guides/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Z-Guides/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>General blog with outstanding links and apps.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ZivSimchoni" target="_blank" title="ZivSimchoni"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://t.me/%2BMjPtAIiNncY1YzFk" target="_blank" title="+MjPtAIiNncY1YzFk"><svg class="svg-icon grey"><use xlink:href="/Z-Guides/assets/minima-social-icons.svg#telegram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
